---
name: Vijay Singh
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: rhueston
picture: vijaysingh.jpeg
pronouns:
pronunciation:
twitter:
linkedin: vijaysingh1982
gitlab: vijaysingh1982
departments:
- Enterprise Sales
- Sales
specialty:
expertise:
story: " Vijay is a Strategic Account Leader at GitLab covering ASEAN and India. A
  results-oriented sales leader, Vijay has more than 11 years of technology sales
  experience across the South East Asian region (ASEAN) and South Asia (Indian subcontinent).
  His career includes leading companies such as Oracle, MongoDB, Tableau and Talend.
  He believes GitLab offers a unique competitive advantage to its customers with its
  single application across the DevOps lifecycle and is looking forward to collaborate
  with the customers and partners in the APAC region.\n"

