name: Deepika Guliani
locality: 
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Plan:Project Management</a>
reports_to: donaldcook
picture: deepikaguliani.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/deepikaguliani/
gitlab: deepika.guliani
departments:
  - Development
  - Engineering Function
  - Development Department
  - Dev Section
  - Plan:Project Management FE Team
  - Frontend
specialty: "Plan"
expertise:
story: 'Deepika, a software developer , has worked on multiple tech stacks but is inclined towards front end development for quite some time. She likes to learn new things and that is what keeps her motivated. Outside of work, she has a beautiful daughter who lights up her world and enjoys spending time with her family '

